#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_security
#spring.datasource.username=root
#spring.datasource.password=the8elements

server.port=8084
server.servlet.context-path=/auth
user.oauth.custom-client.clientId=R2dpxQ3vPrtfgF72
user.oauth.custom-client.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.custom-client.redirectUris=http://localhost:8081/login/oauth2/code/

user.oauth.custom-client1.clientId=R2dpxQ3vPrtfgF723
user.oauth.custom-client1.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB93
user.oauth.custom-client1.redirectUris=http://localhost:8082/login/oauth2/code/

user.oauth.custom-client2.clientId=R2dpxQ3vPrtfgF722
user.oauth.custom-client2.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB92
user.oauth.custom-client2.redirectUris=http://localhost:8083/login/oauth2/code/

